# Initialization parameters ############################################################

simulation name : ibm

! Grid size
nx : 513
ny : 129
Lx : 16
Ly : 4

curvilinear domain : .false.

! Shock parameters
include shock       : .true.
shock position      : 2
post-shock density  : 2.1
post-shock pressure : 2.14285714285713
post-shock velocity : 0.8668
pre-shock density   : 1
pre-shock pressure  : 0.71428571428571
pre-shock velocity  : 0

! Cylinder properties
ibm case : cylinder
cylinder radius : 0.5
cylinder x position : 4

! Initialization files
init grid file     : grid
init solution file : data.init
init ibm file      : ibm.init
init levelset file : levelset.init

# Boundary conditions and patches ######################################################

! Sponge strength
default sponge amount : 2

patches : 
! Name                 Type                  normDir iMin  iMax  jMin  jMax  kMin  kMax
! -------------------------------------------------------------------------------------
  left            SAT_FAR_FIELD                 1      1     1    1    -1     1    -1
  right           SAT_FAR_FIELD                -1     -1    -1    1    -1     1    -1
  rightSponge     SPONGE                       -1     -32   -1    1    -1     1    -1
  bottom          SAT_SLIP_WALL                 2      1    -1    1     1     1    -1
  top             SAT_SLIP_WALL                -2      1    -1   -1    -1     1    -1

# Forward parameters ###################################################################

! Files
data overwrite         : .true.
grid file              : grid
solution file to read  : data.init
solution file to write : data
ibm file to read       : ibm.init
ibm file to write      : ibm
save interval          : 200

! Target state
use target state      : .true.
target state file     : data.init

! Thermo-fluid properties
Reynolds number : 10000
Prandtl number  : 0.7
include viscous terms : .true.
viscosity power law exponent : 0.666
bulk viscosity ratio         : 0.6
ratio of specific heats      : 1.4

! Discretization scheme
default discretization scheme : SBP 3-6
time integration scheme       : RK4
convective splitting          : .true.
viscous splitting             : .false.

! Time stepping options
use constant CFL mode : .true.
time step size        : 0.05
cfl                   : 0.5
number of timesteps   : 100000
report interval       : 2

! Artificial dissipation
add dissipation       : .true.
composite dissipation : .true.
dissipation amount    : 0.08

use shock capturing : .true.

! Immersed boundary
levelset file to read : levelset.init
use immersed boundary : .true.
ibm ghost points      : .true.
ibm move              : .false.
filter ibm            : .true.

! Solution limits
enable solution limits : .true.
minimum density        : 0.1
minimum temperature    : 0.05
maximum density        : 10
maximum temperature    : 10

! Output
output type : ensight
output frequency : 0.199999
dump dilatation : .true.
dump schlieren : .true.