# Processor decomposition ##############################################################

use manual domain decomposition : .false.
processor decomposition : 4 1 1  

# Initialization parameters ############################################################

simulation name : el ibm

! Grid size
nx : 601
ny : 240
!nz : 480
Lx : 30
Ly : 12
!Lz : 12

curvilinear domain : .false.

! Periodicity
periodicity type in y : plane
!periodicity type in z : plane

! Shock parameters
shock position		: 5.5
pre-shock density	: 1 
pre-shock pressure	: 0.71428571428571
pre-shock velocity	: 0
post-shock density	: 2.131827324771777
post-shock pressure	: 2.177285714285714
post-shock velocity	: 0.881325301204819

! Properties for both particles
curtain thickness	: 17
curtain position	: 7

! IBM Particle properties
big particle diameter         : 1.0
big particle volume fraction  : 0.10

! Lagrangian particle properties
small particle diameter        : 0.0526315789
small particle volume fraction : 0.10

! Initialization files
init grid file     : grid
init solution file : data.init
init ibm file      : ibm.init
init particle file : part.init

# Boundary conditions and patches ######################################################

patches : 
! Name                 Type                  normDir iMin  iMax  jMin  jMax  kMin  kMax
! -------------------------------------------------------------------------------------
  left            SAT_FAR_FIELD                 1      1     1    1    -1     1    -1
  right           SAT_OUTFLOW                  -1     -1    -1    1    -1     1    -1
  leftSponge      SPONGE                        1      1     20   1    -1     1    -1
  rightSponge     SPONGE                       -1    -20    -1    1    -1     1    -1
       
# Forward parameters ###################################################################

! Files
data overwrite         : .false.
grid file              : grid
solution file to read  : data.init                      
solution file to write : data
ibm file to read       : ibm.init                     
ibm file to write      : ibm
particle file to read  : part.init
particle file to write : part
save interval          : 1000

! Target state
use target state      : .true.
target state file     : data.init

! Thermo-fluid properties
Reynolds number : 2149.5
Prandtl number  : 0.7
include viscous terms : .true.
viscosity power law exponent : 0.666
bulk viscosity ratio         : 0.6
ratio of specific heats      : 1.4

! Discretization scheme
default discretization scheme : SBP 3-6
viscous splitting      : .false.
use upwinding : .false.
upwind scheme : SBP 3-6

! Time stepping options
use constant CFL mode : .true.
time step size        : 0.005
cfl                  : 0.8
number of timesteps   : 100000000
report interval       : 1

! Artificial dissipation
add dissipation       : .true.
composite dissipation : .false.
dissipation amount    : 0.01
use shock capturing   : .true.
shock capturing coefficient : 0.5

! Immersed boundary
use immersed boundary : .true.
ibm type              : particle
ibm ghost points      : .true.
ibm slip              : .false.
ibm curvature correction: .false.
regularization parameter : 0
ibm move              : .true.
ibm density           : 2571.4
ibm collisions        : .true.

! Particle parameters
include particles            : .true.
particle density             : 2571.4
particle specific heat       : 0.8375
two way coupling             : .true.
particle filter size         : 0.15
drag model                   : osnes
use added mass               : .true.
use saffman lift             : .false.

! Particle collisions
particle collisions          : .true.
inter-particle collisions    : .false.
collision time               : 15e-3
particle wall in x           : .false.
coefficient of restitution   : 0.85
coefficient of friction      : 0.1

! Solution limits
enable solution limits : .true.
minimum density        : 0.01
minimum temperature    : 0.001
maximum density        : 100
maximum temperature    : 100

! Output
output type		: ensight
output frequency      	: 0.25
dump processor decomp	: .false.
dumpQcrit		: .true.
dump schlieren 		: .true.
dump dilatation		: .true.
dump vorticity		: .true.
dump particles           : .true.
dump ibm particles       : .false.
dump indicator function  : .true.
