# Processor decomposition ##############################################################

use manual domain decomposition : .true.
processor decomposition : 4 1 1

# Initialization parameters ############################################################

simulation name : sphere

! Grid size
nx : 129
ny : 65
nz : 33

curvilinear domain : .true.

! Periodicity
periodicity type in y : overlap
periodicity type in z : polar

! Sphere properties
sphere radius   : 0.5
domain length   : 20
use stretching  : .false.

! Flow properties
crossflow mach number : 0.25

! Initialization files
init grid file     : grid
init solution file : data.init

# Boundary conditions and patches ######################################################

patches : 
! Name                 Type                  normDir iMin  iMax  jMin  jMax  kMin  kMax
! -------------------------------------------------------------------------------------
  surface              SAT_ISOTHERMAL_WALL    1       1     1     1    -1     1    -1
  r_max                SAT_FAR_FIELD         -1      -1    -1     1    -1     1    -1
  r_sponge             SPONGE                -1      -8    -1     1    -1     1    -1

# Forward parameters ###################################################################

! Files
data overwrite         : .true.
grid file              : grid
solution file to read  : data.init
solution file to write : data
save interval          : 200

! Target state
use target state      : .true.
target state file     : data.init

! Thermo-fluid properties
Reynolds number : 125.0
Prandtl number  : 0.7
include viscous terms : .true.
viscosity power law exponent : 0
bulk viscosity ratio         : 0
ratio of specific heats      : 1.4

! Discretization scheme
default discretization scheme : SBP 3-6
time integration scheme       : RK4

! Time stepping options
use constant CFL mode : .true.
time step size        : 0.05
cfl                   : 0.5
number of timesteps   : 100000
report interval       : 1

! Artificial dissipation
add dissipation       : .true.
composite dissipation : .true.
dissipation amount    : 0.0005

! Solution limits
enable solution limits : .true.
minimum density        : 0.1
minimum temperature    : 0.05
maximum density        : 2
maximum temperature    : 4

! Output
output type : ensight
output frequency : 0.199999